# -*- ruby -*-

require 'rubygems'
require 'hoe'

Hoe::add_include_dirs(".",
                      "../../sexp_processor/dev/lib",
                      "../../ruby_parser/dev/lib")

Hoe.plugin :seattlerb

Hoe.spec 'flay' do
  developer 'Ryan Davis', 'ryand-ruby@zenspider.com'

  self.rubyforge_name = 'seattlerb'
  self.flay_threshold = 250

  extra_deps << ['sexp_processor', '~> 3.0']
  extra_deps << ['ruby_parser',    '~> 2.0']
end

begin
  require 'jeweler'
  Jeweler::Tasks.new do |gem|
    gem.name = "mmullis-flay"
    gem.summary = %Q{Flay fork with 1.9.2 Repairs}
    gem.description = %Q{Flay fork with modifications to run on 1.9.2}
    gem.email = "michael@mullistechnologies.com"
    gem.homepage = "http://github.com/mmullis/flay"
    gem.authors = ["Ryan Davis", "Seattle.rb", "Michael Mullis"]
    gem.add_dependency 'sexp_processor', "~> 3.0"
    gem.add_dependency 'ruby_parser', "~> 2.0"
    # gem is a Gem::Specification... see http://www.rubygems.org/read/chapter/20 for additional settings
  end
  Jeweler::GemcutterTasks.new
rescue LoadError
  puts "Jeweler (or a dependency) not available. Install it with: gem install jeweler"
end


# vim: syntax=ruby
